{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "runArgs": [
        "--network=host",
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "astral-sh.ty",
                "charliermarsh.ruff",
                "foxundermoon.shell-format",
                "kennylong.kubernetes-yaml-formatter",
                "ms-python.python",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                },
                "python.analysis.typeCheckingMode": "strict",
            },
        }
    }
}